{
    "cSpell.words": [
        "github",
        "hexutil",
        "isatty",
        "Ligneul",
        "lmittmann",
        "mattn",
        "rollmelette",
        "rollup",
        "Rollup"
    ]
}